<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            width: 100%;
            height: 15%;
            background: yellowgreen;
        }

        nav {
            width: 15%;
            height: 70%;
            float: left;
            background: peru;
        }

        section {
            width: 70%;
            height: 70%;
            float: left;
            background: peachpuff;
        }

        aside {
            width: 15%;
            height: 70%;
            float: left;
            background: peru;
        }

        footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: plum;
        }
    </style>
    <title>Join</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h2>Nav</h2>
    </nav>
    <section>
        <h3>Section</h3>
        <form class="row g-3">
            <article class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </article>
            <article class="col">
                <input type="text" class="form-control" placeholder="Lasst name" aria-label="Last name">
            </article>
            <article class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
            </article>
            <article class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
            </article>
            <article class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </article>
            <article class="col-12">
                <article class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Check me out</label>
                </article>
                <fieldset class="row mb-3">
                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                    <article class="col-sm-10">
                        <article class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">First radio</label>
                        </article>
                        <article class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                value="option2">
                            <label class="form-check-label" for="gridRadios2">Second radio</label>
                        </article>
                        <article class="form-check disabled">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                value="option3" disabled>
                            <label class="form-check-label" for="gridRadios1">Third disabled radio</label>
                        </article>

                    </article>
            </article>
            </fieldset>
        </form>
        <article class="col-auto">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </article>

    </section>
    <aside>
        <h4>Aside</h4>
    </aside>
    <footer>
        <h5>Footer</h5>
        <span style="background-color: darkcyan;">spans1</span>
        <span style="background-color:yellow;">spans2</span>
        <span style="background-color: white;">spans3</span>
        <article style="background-color: darkcyan;">article</article>
        <article style="background-color:red;">article</article>
    </footer>
</body>

</html>